{
  "general": {
    "defaultApprovalMode": "auto_edit"
  },
  "mcpServers": {
    "voxkage-system": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/system_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    },
    "voxkage-browser": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/browser_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    },
    "voxkage-media": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/media_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    },
    "voxkage-download": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/download_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    },
    "voxkage-oscontrol": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/os_control_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    },
    "voxkage-file": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/file_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    },
    "voxkage-fileops": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/file_ops_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    },
    "voxkage-gui": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/gui_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    },
    "voxkage-health": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/health_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    },
    "voxkage-notify": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/notify_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    },
    "voxkage-memory": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/memory_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    },
    "voxkage-tasks": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/task_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    },
    "voxkage-rag": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/rag_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    },
    "voxkage-devserver": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/devserver_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    },
    "voxkage-telegram": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/telegram_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    },
    "voxkage-email": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/email_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    },
    "voxkage-github": {
      "command": "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\AYUSH\\Desktop\\Vision-Assistant\\voxkage\\mcp_servers/github_server.py"
      ],
      "cwd": "C:\\Users\\AYUSH\\.voxkage",
      "env": {
        "VOXKAGE_HOME": "C:\\Users\\AYUSH\\.voxkage"
      },
      "trust": true
    }
  }
}